*ddc-source-cmdline.txt*	cmdline completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-source-cmdline-contents*

Introduction		|ddc-source-cmdline-introduction|
Install			|ddc-source-cmdline-install|
Examples		|ddc-source-cmdline-examples|


==============================================================================
INTRODUCTION				*ddc-source-cmdline-introduction*

This source collects items from |getcompletion()|.
It is useful for command line completion.


==============================================================================
INSTALL						*ddc-source-cmdline-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

Note: If you need to get fuzzy matched items, you need to set 'wildoptions'
option contain "fuzzy".


==============================================================================
EXAMPLES					*ddc-source-cmdline-examples*
>
>
	call ddc#custom#patch_global('sources', ['cmdline'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	\   cmdline: #{
	\     mark: 'cmdline',
	\   }
	\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
