*ddc-cmdline.txt*	cmdline completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-cmdline-contents*

Introduction		|ddc-cmdline-introduction|
Install			|ddc-cmdline-install|
Examples		|ddc-cmdline-examples|


==============================================================================
INTRODUCTION				*ddc-cmdline-introduction*

This source collects candidates from |getcompletion()|.
It is useful for command line completion.


==============================================================================
INSTALL						*ddc-cmdline-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-cmdline-examples*
>
>
	" Use cmdline source.
	call ddc#custom#patch_global('sources', ['cmdline'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	\   'cmdline': {
	\     'mark': 'cmdline',
	\     'isVolatile': v:true,
	\   }
	\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
